NWaves.Blueprints/Views/FiltersView.xaml

<Window x:Class="NWaves.Blueprints.Views.FiltersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behavior="clr-namespace:NWaves.Blueprints.Behaviors"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Online Filters" Height="480" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        
        <TreeView x:Name="Filters" Margin="5" Grid.Row="0">
            <i:Interaction.Behaviors>
                <behavior:BindableSelectedItemBehavior SelectedItem="{Binding SelectedFilter, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <TextBlock x:Name="FullName" cal:Bind.Model="{Binding FilterType}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button x:Name="OK"
                Grid.Row="1"
                Content="OK"
                Width="100" Height="40" />
    </Grid>
</Window>
