NWaves.Blueprints/Views/MainView.xaml

<Window x:Class="NWaves.Blueprints.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:NetworkUI="clr-namespace:NetworkUI;assembly=NetworkUI"
        xmlns:NetworkModel="clr-namespace:NetworkModel;assembly=NetworkModel"
        xmlns:behavior="clr-namespace:NWaves.Blueprints.Behaviors"
        xmlns:converters="clr-namespace:NWaves.Blueprints.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="NWaves Blueprints" Height="450" Width="800">

    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#ffbb" Offset="-0.4" />
            <GradientStop Color="#001122" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <converters:FilterNodeConverter x:Key="FilterNodeConverter" />

        <Style TargetType="{x:Type NetworkUI:NodeItem}">
            <Setter Property="X" Value="{Binding X}" />
            <Setter Property="Y" Value="{Binding Y}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        </Style>

        <Style TargetType="{x:Type NetworkUI:ConnectorItem}">
            <Setter Property="Hotspot" Value="{Binding Hotspot, Mode=OneWayToSource}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type NetworkUI:ConnectorItem}">
                        <Rectangle Stroke="Gray" Fill="LightGray" Cursor="Hand"
                                   Width="12" Height="12"
                                   RadiusX="6" RadiusY="6" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type NetworkModel:NodeViewModel}">
            <Grid Width="160">
                <Rectangle Stroke="Black" Fill="White" RadiusX="4" RadiusY="4" />
                <Grid Margin="-8,0,-8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="2"
                               Text="{Binding Name}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <ListBox Grid.Column="1" Grid.Row="3"
                             ItemsSource="{Binding Parameters}">
                        <ListBox.DataContext>
                            <MultiBinding Converter="{StaticResource FilterNodeConverter}">
                                <Binding />
                                <Binding Path="DataContext.FilterNodes" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                            </MultiBinding>
                        </ListBox.DataContext>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBox Width="50" Text="{Binding Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <NetworkUI:ConnectorItem Grid.Row="0" Grid.Column="0"
                                             DataContext="{Binding Connectors[0]}" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0"
                                             DataContext="{Binding Connectors[1]}" />
                    <NetworkUI:ConnectorItem Grid.Row="0" Grid.Column="2"
                                             DataContext="{Binding Connectors[2]}" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2"
                                             DataContext="{Binding Connectors[3]}" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type NetworkModel:ConnectionViewModel}">
            <Line Stroke="LightGray"
                  X1="{Binding SourceConnectorHotspot.X}"
                  Y1="{Binding SourceConnectorHotspot.Y}"
                  X2="{Binding DestConnectorHotspot.X}"
                  Y2="{Binding DestConnectorHotspot.Y}" />
        </DataTemplate>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <behavior:TrackableMouseBehavior MouseX="{Binding MouseX, Mode=OneWayToSource}"
                                         MouseY="{Binding MouseY, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Add filter" cal:Message.Attach="CreateNode" />
        </ContextMenu>
    </Window.ContextMenu>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="CreateNode" Content="+ Node" Width="60" Margin="10" />
            <Button x:Name="Play" Content="Play" Width="60" Margin="10" />
        </StackPanel>

        <NetworkUI:NetworkView Grid.Row="1"
            x:Name="networkControl"
            NodesSource="{Binding Network.Nodes}"
            ConnectionsSource="{Binding Network.Connections}"
            ConnectionDragStarted="NetworkControl_ConnectionDragStarted"
            ConnectionDragging="NetworkControl_ConnectionDragging"
            ConnectionDragCompleted="NetworkControl_ConnectionDragCompleted" 
            Background="Transparent" />
    </Grid>
</Window>
