NWaves.Blueprints/Views/MainView.xaml

<Window x:Class="NWaves.Blueprints.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:NetworkUI="clr-namespace:NetworkUI;assembly=NetworkUI"
        xmlns:NetworkModel="clr-namespace:NetworkModel;assembly=NetworkModel"
        xmlns:behavior="clr-namespace:NWaves.Blueprints.Behaviors"
        xmlns:converters="clr-namespace:NWaves.Blueprints.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="NWaves Blueprints" Height="550" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="../Assets/bg.jpg"
                    TileMode="Tile"
                    Viewport="0,0,0.1,0.18" />
    </Window.Background>

    <Window.Resources>

        <converters:FilterNodeConverter x:Key="FilterNodeConverter" />

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ParametersStyle">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter Margin="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="MainMenuItem" TargetType="MenuItem">
            <StackPanel Orientation="Vertical" Margin="0,8,0,10" Cursor="Hand" Width="70" Height="70">
                <Label Content="{TemplateBinding Tag}"
                       FontFamily="Segoe MDL2 Assets"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,-4">
                    <Label.Style>
                        <Style>
                            <Setter Property="Label.Foreground" Value="White"/>
                            <Setter Property="Label.FontSize" Value="26" />
                            <Setter Property="Label.Margin" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="Label.IsMouseOver" Value="True">
                                    <Setter Property="Label.Foreground" Value="Yellow" />
                                    <Setter Property="Label.FontSize" Value="28" />
                                    <Setter Property="Label.Margin" Value="-2" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="{TemplateBinding Header}"
                       Foreground="White" 
                       FontSize="12"
                       Margin="0"
                       HorizontalAlignment="Center" />
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="{x:Type NetworkUI:NodeItem}">
            <Setter Property="X" Value="{Binding X}" />
            <Setter Property="Y" Value="{Binding Y}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        </Style>

        <Style TargetType="{x:Type NetworkUI:ConnectorItem}">
            <Setter Property="Hotspot" Value="{Binding Hotspot, Mode=OneWayToSource}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type NetworkUI:ConnectorItem}">
                        <Rectangle Stroke="Gray" Fill="LightGray" Cursor="Hand"
                                   Width="12" Height="12"
                                   RadiusX="6" RadiusY="6" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type NetworkModel:NodeViewModel}">
            <Grid Width="160">
                <Rectangle Stroke="White" StrokeThickness="2" Fill="Black" RadiusX="4" RadiusY="4" />
                <Grid Margin="-6,0,-6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1"
                               FontSize="14"
                               Margin="2,0,2,5"
                               Foreground="LightYellow"
                               Text="{Binding Name}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <ListBox Grid.Column="1" Grid.Row="3"
                             ItemsSource="{Binding Parameters}"
                             ItemContainerStyle="{StaticResource ParametersStyle}"
                             FontSize="10"
                             Background="Black"
                             Foreground="Azure"
                             BorderThickness="2"
                             BorderBrush="Transparent"
                             Padding="0,0,0,5">
                        <ListBox.DataContext>
                            <MultiBinding Converter="{StaticResource FilterNodeConverter}">
                                <Binding />
                                <Binding Path="DataContext.FilterNodeViews" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                            </MultiBinding>
                        </ListBox.DataContext>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="52" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0" />
                                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                                             Background="#222222"
                                             Foreground="White"
                                             BorderBrush="White" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <NetworkUI:ConnectorItem Grid.Row="0" Grid.Column="0"
                                             DataContext="{Binding Connectors[0]}" />
                    <NetworkUI:ConnectorItem Grid.Row="0" Grid.Column="2"
                                             DataContext="{Binding Connectors[1]}" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type NetworkModel:ConnectionViewModel}">
            <Line Stroke="LightGray"
                  X1="{Binding SourceConnectorHotspot.X}"
                  Y1="{Binding SourceConnectorHotspot.Y}"
                  X2="{Binding DestConnectorHotspot.X}"
                  Y2="{Binding DestConnectorHotspot.Y}" />
        </DataTemplate>
    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Add node" cal:Message.Attach="CreateNode" />
            <MenuItem Header="Delete nodes" cal:Message.Attach="DeleteSelectedNodes" />
            <MenuItem Header="Update graph" cal:Message.Attach="UpdateAudioGraph" />
        </ContextMenu>
    </Window.ContextMenu>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="Transparent" HorizontalAlignment="Center">
            <MenuItem x:Name="Load" Template="{StaticResource MainMenuItem}" Header="Load" Tag="&#xE8E5;" />
            <MenuItem x:Name="Save" Template="{StaticResource MainMenuItem}" Header="Save" Tag="&#xEA35;" />
            <MenuItem x:Name="CreateNode" Template="{StaticResource MainMenuItem}" Header="Node" Tag="&#xE8F4;" />
            <MenuItem x:Name="DeleteSelectedNodes" Template="{StaticResource MainMenuItem}" Header="Delete" Tag="&#xE74D;" />
            <MenuItem x:Name="Play" Template="{StaticResource MainMenuItem}" Header="Play" Tag="&#xE768;" />
            <MenuItem x:Name="Pause" Template="{StaticResource MainMenuItem}" Header="Pause" Tag="&#xEDB4;" />
            <MenuItem x:Name="Stop" Template="{StaticResource MainMenuItem}" Header="Stop" Tag="&#xE71A;" />
        </Menu>

        <NetworkUI:NetworkView Grid.Row="1"
            x:Name="networkControl"
            NodesSource="{Binding Network.Nodes}"
            ConnectionsSource="{Binding Network.Connections}"
            ConnectionDragCompleted="NetworkControl_ConnectionDragCompleted"
            ConnectionDragStarted="NetworkControl_ConnectionDragStarted"
            ConnectionDragging="NetworkControl_ConnectionDragging"
            Background="Transparent">
            <i:Interaction.Behaviors>
                <behavior:TrackableMouseBehavior MousePos="{Binding MousePosition, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </NetworkUI:NetworkView>
    </Grid>
</Window>

<!--
Unfortunately, this MVVM-friendly stuff didn't work with NetworkView: ((
    
cal:Message.Attach="[Event ConnectionDragStarted] = [Action ConnectionDragStarted($eventArgs)];
                    [Event ConnectionDragging] = [Action ConnectionDragging($eventArgs)];
                    [Event ConnectionDragCompleted] = [Action ConnectionDragCompleted($eventArgs)]"
-->